{
   "name": "quanta-challenge",
   "module": "index.ts",
   "type": "module",
   "scripts": {
      "migrate": "sh ./scripts/migrate.sh"
   },
   "devDependencies": {
      "@types/bun": "latest"
   },
   "peerDependencies": {
      "typescript": "^5.0.0"
   },
   "workspaces": [
      "packages/*"
   ]
}
